# waracle

./: README.md
cake-manager-api/: .factorypath  .project  README.md  pom.xml
cake-manager-api/src/main/java/com/waracle/cakemgr/: CakeManagerApplication.java
cake-manager-api/src/main/java/com/waracle/cakemgr/controllers/: CakesController.java
cake-manager-api/src/main/java/com/waracle/cakemgr/dto/: CakeDto.java
cake-manager-api/src/main/java/com/waracle/cakemgr/entity/: CakeEntity.java
cake-manager-api/src/main/java/com/waracle/cakemgr/repositories/: CakeRepository.java
cake-manager-api/src/main/java/com/waracle/cakemgr/services/: CakeService.java
cake-manager-api/src/main/resources/: application.yml  test-data.json
cake-manager-api/src/test/java/com/waracke/cakemgr/test/: AbstractTest.java  CakeControllerTest.java
cake-manager-ui/: README.md  angular.json  karma.conf.js  package.json
cake-manager-ui/e2e/src/: app.e2e-spec.ts
cake-manager-ui/src/: index.html
cake-manager-ui/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
cake-manager-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
cake-manager-ui/src/app/shared/models/: cake.model.ts
cake-manager-ui/src/app/shared/services/: cake-manager.service.ts
cake-manager-ui/src/environments/: environment.prod.ts  environment.ts
